# 이 위치에 .env로 환경변수 파일 생성

# postgresql 사용자명 (e.g.) 'root')
DB_USER=
# postgresql 사용자 비밀번호
DB_PASSWORD=
# postgresql 서버 주소(e.g.) 'localhost')
DB_HOST=
# postgresql 데이터베이스 이름(e.g.) 'service_dongbang')
DB_NAME=

# LDAP 서버 주소(e.g.) 'ldap://ldap.sparcs.org')
AUTH_LDAP_SERVER_URI=
 # LDAP 그룹 DN(e.g.) 'ou=People,dc=sparcs,dc=org')
AUTH_LDAP_GROUP_DN=
# LDAP 사용자 DN(e.g.) 'uid=macintosh,ou=People,dc=sparcs,dc=org')
AUTH_LDAP_BIND_DN=
# LDAP 사용자 비밀번호(e.g.) 'password')
AUTH_LDAP_BIND_PASSWORD=

# 프론트엔드 주소(e.g.) 'http://localhost:8080')
FRONTEND_BASE_URL=